parameter (or (or (or (or (pair %transfer (address :from)
                                          (pair (address :to)
                                                (nat :value)))
                          (pair %approve (address :spender)
                                         (nat :value)))
                      (or (pair %approveCAS (address :spender)
                                            (pair (nat :value)
                                                  (nat :expected)))
                          (or (pair %getAllowance (pair %viewParam 
                                                                   (address :owner)
                                                                   (address :spender))
                                                  (contract %viewCallbackTo nat))
                              (pair %getBalance (address :owner %viewParam)
                                                (contract %viewCallbackTo nat)))))
                  (or (or (pair %getTotalSupply (unit %viewParam)
                                                (contract %viewCallbackTo nat))
                          (or (bool %setPause)
                              (address %setAdministrator)))
                      (or (pair %getAdministrator (unit %viewParam)
                                                  (contract %viewCallbackTo address))
                          (or (pair %mint (address :to)
                                          (nat :value))
                              (pair %burn (address :from)
                                          (nat :value))))))
              (or (or (pair %lock (pair (address %lpTo)
                                        (pair (nat %lpAmount)
                                              (timestamp %lpReleaseTime)))
                                  (pair (bytes %lpSecretHash)
                                        (pair (option %lpFee nat)
                                              (bool %lpConfirmed))))
                      (or (bytes %confirmSwap)
                          (bytes %redeem)))
                  (or (bytes %claimRefund)
                      (or (pair %getSwap (bytes %viewParam)
                                         (contract %viewCallbackTo (option (pair 
                                                                                 (pair 
                                                                                       (address %sFrom)
                                                                                       (pair 
                                                                                             (address %sTo)
                                                                                             (nat %sAmount)))
                                                                                 (pair 
                                                                                       (pair 
                                                                                             (timestamp %sReleaseTime)
                                                                                             (option %sFee nat))
                                                                                       (pair 
                                                                                             (bytes %sSecretHash)
                                                                                             (bool %sConfirmed)))))))
                          (pair %getOutcome (bytes %viewParam)
                                            (contract %viewCallbackTo (option bytes)))))));
storage (pair (pair %sToken (pair (big_map %mlsLedger address
                                                      (nat :balance))
                                  (big_map %mlsApprovals (pair (address :owner)
                                                               (address :spender))
                                                         nat))
                            (pair (address %mlsAdmin)
                                  (pair (bool %mlsPaused)
                                        (nat %mlsTotalSupply))))
              (pair %sBridge (big_map %sSwaps bytes
                                              (pair (pair (address %sFrom)
                                                          (pair (address %sTo)
                                                                (nat %sAmount)))
                                                    (pair (pair 
                                                                (timestamp %sReleaseTime)
                                                                (option %sFee nat))
                                                          (pair 
                                                                (bytes %sSecretHash)
                                                                (bool %sConfirmed)))))
                             (big_map %sOutcomes bytes
                                                 bytes)));
code { CAST (pair (or (or (or (or (pair address (pair address nat)) (pair address nat)) (or (pair address (pair nat nat)) (or (pair (pair address address) (contract nat)) (pair address (contract nat))))) (or (or (pair unit (contract nat)) (or bool address)) (or (pair unit (contract address)) (or (pair address nat) (pair address nat))))) (or (or (pair (pair address (pair nat timestamp)) (pair bytes (pair (option nat) bool))) (or bytes bytes)) (or bytes (or (pair bytes (contract (option (pair (pair address (pair address nat)) (pair (pair timestamp (option nat)) (pair bytes bool)))))) (pair bytes (contract (option bytes))))))) (pair (pair (pair (big_map address nat) (big_map (pair address address) nat)) (pair address (pair bool nat))) (pair (big_map bytes (pair (pair address (pair address nat)) (pair (pair timestamp (option nat)) (pair bytes bool)))) (big_map bytes bytes))));
       NIL operation;
       SWAP;
       DUP;
       CAR;
       DIP { CDR;
             DUP;
             CAR;
             DIP { CDR };
             DIP { DUP;
                   CAR;
                   DIP { CDR } };
             DUP;
             CAR;
             DIP { CDR;
                   DUP;
                   CAR;
                   DIP { CDR;
                         DUP;
                         CAR;
                         DIP { CDR } } };
             DUP;
             CAR;
             DIP { CDR } };
       DUP;
       IF_LEFT { DUP;
                 IF_LEFT { IF_LEFT { IF_LEFT { DIP 6
                                                   { DUP };
                                               DIG 6;
                                               DUP;
                                               IF { UNIT;
                                                    PUSH string "TokenOperationsArePaused";
                                                    PAIR;
                                                    FAILWITH }
                                                  {  };
                                               DIP { DUP };
                                               SWAP;
                                               CDR;
                                               CAR;
                                               DIP 2
                                                   { DUP };
                                               DIG 2;
                                               CAR;
                                               DIP 3
                                                   { DUP };
                                               DIG 3;
                                               CDR;
                                               CDR;
                                               DIP { DUP };
                                               SWAP;
                                               SENDER;
                                               COMPARE;
                                               NEQ;
                                               IF { DIP 4
                                                        { DUP };
                                                    DIG 4;
                                                    CAR;
                                                    DIP 5
                                                        { DUP };
                                                    DIG 5;
                                                    CDR;
                                                    CDR;
                                                    DIP 10
                                                        { DUP };
                                                    DIG 10;
                                                    DUP;
                                                    DIP 3
                                                        { DUP };
                                                    DIG 3;
                                                    DIP { SENDER };
                                                    PAIR;
                                                    GET;
                                                    IF_NONE { PUSH nat 0 }
                                                            {  };
                                                    DUP;
                                                    DIP 3
                                                        { DUP };
                                                    DIG 3;
                                                    PAIR;
                                                    DIP 3
                                                        { DUP };
                                                    DIG 3;
                                                    DIP 2
                                                        { DUP };
                                                    DIG 2;
                                                    SUB;
                                                    ISNAT;
                                                    IF_NONE { DUP;
                                                              PUSH string "NotEnoughAllowance";
                                                              PAIR;
                                                              FAILWITH }
                                                            { DIP 14
                                                                  { DUP };
                                                              DIG 14;
                                                              DIP 6
                                                                  { DUP };
                                                              DIG 6;
                                                              DIP { SENDER };
                                                              PAIR;
                                                              DIP { DUP };
                                                              SWAP;
                                                              DIP 3
                                                                  { DUP };
                                                              DIG 3;
                                                              DUP;
                                                              INT;
                                                              EQ;
                                                              IF { DROP;
                                                                   NONE nat }
                                                                 { SOME };
                                                              DIP 2
                                                                  { DUP };
                                                              DIG 2;
                                                              UPDATE;
                                                              DIP 17
                                                                  { DROP };
                                                              DUG 16;
                                                              DROP 2;
                                                              DROP };
                                                    DROP;
                                                    DROP 2;
                                                    DROP 2 }
                                                  {  };
                                               DIP 7
                                                   { DUP };
                                               DIG 7;
                                               DUP;
                                               DIP 3
                                                   { DUP };
                                               DIG 3;
                                               GET;
                                               IF_NONE { PUSH nat 0;
                                                         DIP 2
                                                             { DUP };
                                                         DIG 2;
                                                         PAIR;
                                                         PUSH string "NotEnoughBalance";
                                                         PAIR;
                                                         FAILWITH }
                                                       { DUP;
                                                         DIP 3
                                                             { DUP };
                                                         DIG 3;
                                                         DIP { DUP };
                                                         SWAP;
                                                         SUB;
                                                         ISNAT;
                                                         IF_NONE { DUP;
                                                                   DIP 4
                                                                       { DUP };
                                                                   DIG 4;
                                                                   PAIR;
                                                                   PUSH string "NotEnoughBalance";
                                                                   PAIR;
                                                                   FAILWITH }
                                                                 {  };
                                                         DUP;
                                                         PUSH nat 0;
                                                         SWAP;
                                                         COMPARE;
                                                         EQ;
                                                         IF { NONE nat }
                                                            { DUP;
                                                              SOME };
                                                         DIP 4
                                                             { DUP };
                                                         DIG 4;
                                                         DIP { DUP };
                                                         SWAP;
                                                         DIP 8
                                                             { DUP };
                                                         DIG 8;
                                                         UPDATE;
                                                         DIP 13
                                                             { DROP };
                                                         DUG 12;
                                                         DIP 16
                                                             { DUP };
                                                         DIG 16;
                                                         DIP 6
                                                             { DUP };
                                                         DIG 6;
                                                         DIP { DUP };
                                                         SWAP;
                                                         SUB;
                                                         ISNAT;
                                                         IF_NONE { PUSH string "Unexpected: Negative total supply";
                                                                   FAILWITH }
                                                                 {  };
                                                         DUP;
                                                         DIP 19
                                                             { DROP };
                                                         DUG 18;
                                                         DROP 2;
                                                         DROP 2;
                                                         DROP 2 };
                                               DIP 8
                                                   { DUP };
                                               DIG 8;
                                               PUSH nat 0;
                                               DIP 3
                                                   { DUP };
                                               DIG 3;
                                               COMPARE;
                                               NEQ;
                                               IF { DUP;
                                                    DIP 5
                                                        { DUP };
                                                    DIG 5;
                                                    GET;
                                                    IF_NONE { DIP 2
                                                                  { DUP };
                                                              DIG 2 }
                                                            { DUP;
                                                              DIP 4
                                                                  { DUP };
                                                              DIG 4;
                                                              ADD;
                                                              SWAP;
                                                              DROP };
                                                    DIP { DUP };
                                                    SWAP;
                                                    DIP { DUP };
                                                    SWAP;
                                                    SOME;
                                                    DIP 7
                                                        { DUP };
                                                    DIG 7;
                                                    UPDATE;
                                                    DIP 11
                                                        { DROP };
                                                    DUG 10;
                                                    DIP 14
                                                        { DUP };
                                                    DIG 14;
                                                    DIP 4
                                                        { DUP };
                                                    DIG 4;
                                                    DIP { DUP };
                                                    ADD;
                                                    DIP 16
                                                        { DROP };
                                                    DUG 15;
                                                    DROP 2 }
                                                  {  };
                                               DROP 2;
                                               DROP 2;
                                               DROP 2;
                                               DROP }
                                             { DIP 6
                                                   { DUP };
                                               DIG 6;
                                               DUP;
                                               IF { UNIT;
                                                    PUSH string "TokenOperationsArePaused";
                                                    PAIR;
                                                    FAILWITH }
                                                  {  };
                                               DIP { DUP };
                                               SWAP;
                                               CAR;
                                               DIP 2
                                                   { DUP };
                                               DIG 2;
                                               CDR;
                                               DIP 7
                                                   { DUP };
                                               DIG 7;
                                               DUP;
                                               DIP 3
                                                   { DUP };
                                               DIG 3;
                                               SENDER;
                                               PAIR;
                                               GET;
                                               IF_NONE { PUSH nat 0 }
                                                       {  };
                                               PUSH nat 0;
                                               DIP 3
                                                   { DUP };
                                               DIG 3;
                                               COMPARE;
                                               NEQ;
                                               PUSH nat 0;
                                               DIP 2
                                                   { DUP };
                                               DIG 2;
                                               COMPARE;
                                               NEQ;
                                               AND;
                                               IF { DUP;
                                                    PUSH string "UnsafeAllowanceChange";
                                                    PAIR;
                                                    FAILWITH }
                                                  {  };
                                               DIP 9
                                                   { DUP };
                                               DIG 9;
                                               DIP 4
                                                   { DUP };
                                               DIG 4;
                                               SENDER;
                                               PAIR;
                                               DIP { DUP };
                                               SWAP;
                                               DIP 5
                                                   { DUP };
                                               DIG 5;
                                               DUP;
                                               INT;
                                               EQ;
                                               IF { DROP;
                                                    NONE nat }
                                                  { SOME };
                                               DIP 2
                                                   { DUP };
                                               DIG 2;
                                               UPDATE;
                                               DIP 12
                                                   { DROP };
                                               DUG 11;
                                               DROP 2;
                                               DROP 2;
                                               DROP 2;
                                               DROP 2 } }
                                   { IF_LEFT { DIP 6
                                                   { DUP };
                                               DIG 6;
                                               DUP;
                                               IF { UNIT;
                                                    PUSH string "TokenOperationsArePaused";
                                                    PAIR;
                                                    FAILWITH }
                                                  {  };
                                               DIP { DUP };
                                               SWAP;
                                               CAR;
                                               DIP 2
                                                   { DUP };
                                               DIG 2;
                                               CDR;
                                               CAR;
                                               DIP 3
                                                   { DUP };
                                               DIG 3;
                                               CDR;
                                               CDR;
                                               DIP 8
                                                   { DUP };
                                               DIG 8;
                                               DUP;
                                               DIP 4
                                                   { DUP };
                                               DIG 4;
                                               SENDER;
                                               PAIR;
                                               GET;
                                               IF_NONE { PUSH nat 0 }
                                                       {  };
                                               DIP 2
                                                   { DUP };
                                               DIG 2;
                                               DIP { DUP };
                                               SWAP;
                                               PAIR;
                                               DIP { DUP };
                                               SWAP;
                                               DIP 4
                                                   { DUP };
                                               DIG 4;
                                               COMPARE;
                                               NEQ;
                                               IF { DUP;
                                                    PUSH string "AllowanceMismatch";
                                                    PAIR;
                                                    FAILWITH }
                                                  {  };
                                               DIP 11
                                                   { DUP };
                                               DIG 11;
                                               DIP 6
                                                   { DUP };
                                               DIG 6;
                                               SENDER;
                                               PAIR;
                                               DIP { DUP };
                                               SWAP;
                                               DIP 7
                                                   { DUP };
                                               DIG 7;
                                               DUP;
                                               INT;
                                               EQ;
                                               IF { DROP;
                                                    NONE nat }
                                                  { SOME };
                                               DIP 2
                                                   { DUP };
                                               DIG 2;
                                               UPDATE;
                                               DIP 14
                                                   { DROP };
                                               DUG 13;
                                               DROP 2;
                                               DROP;
                                               DROP 2;
                                               DROP 2;
                                               DROP 2;
                                               DROP }
                                             { IF_LEFT { DIP 4
                                                             { DUP };
                                                         DIG 4;
                                                         DUP;
                                                         DIP 2
                                                             { DUP };
                                                         DIG 2;
                                                         CAR;
                                                         GET;
                                                         IF_NONE { PUSH nat 0 }
                                                                 {  };
                                                         DIP 2
                                                             { DUP };
                                                         DIG 2;
                                                         CDR;
                                                         AMOUNT;
                                                         DIP 2
                                                             { DUP };
                                                         DIG 2;
                                                         TRANSFER_TOKENS;
                                                         DUG 12;
                                                         DIP 12
                                                             { CONS };
                                                         DROP 2;
                                                         DROP }
                                                       { DIP 3
                                                             { DUP };
                                                         DIG 3;
                                                         DUP;
                                                         DIP 2
                                                             { DUP };
                                                         DIG 2;
                                                         CAR;
                                                         GET;
                                                         IF_NONE { PUSH nat 0 }
                                                                 {  };
                                                         DIP 2
                                                             { DUP };
                                                         DIG 2;
                                                         CDR;
                                                         AMOUNT;
                                                         DIP 2
                                                             { DUP };
                                                         DIG 2;
                                                         TRANSFER_TOKENS;
                                                         DUG 12;
                                                         DIP 12
                                                             { CONS };
                                                         DROP 2;
                                                         DROP } } } }
                         { IF_LEFT { IF_LEFT { DIP 7
                                                   { DUP };
                                               DIG 7;
                                               DIP { DUP };
                                               SWAP;
                                               CDR;
                                               AMOUNT;
                                               DIP 2
                                                   { DUP };
                                               DIG 2;
                                               TRANSFER_TOKENS;
                                               DUG 11;
                                               DIP 11
                                                   { CONS };
                                               DROP 2 }
                                             { IF_LEFT { DIP 5
                                                             { DUP };
                                                         DIG 5;
                                                         DUP;
                                                         SENDER;
                                                         COMPARE;
                                                         NEQ;
                                                         IF { UNIT;
                                                              PUSH string "SenderIsNotAdmin";
                                                              PAIR;
                                                              FAILWITH }
                                                            {  };
                                                         DIP { DUP };
                                                         SWAP;
                                                         DIP 8
                                                             { DROP };
                                                         DUG 7;
                                                         DROP 2 }
                                                       { DIP 5
                                                             { DUP };
                                                         DIG 5;
                                                         DUP;
                                                         SENDER;
                                                         COMPARE;
                                                         NEQ;
                                                         IF { UNIT;
                                                              PUSH string "SenderIsNotAdmin";
                                                              PAIR;
                                                              FAILWITH }
                                                            {  };
                                                         DIP { DUP };
                                                         SWAP;
                                                         DIP 7
                                                             { DROP };
                                                         DUG 6;
                                                         DROP 2 } } }
                                   { IF_LEFT { DIP 5
                                                   { DUP };
                                               DIG 5;
                                               DIP { DUP };
                                               SWAP;
                                               CDR;
                                               AMOUNT;
                                               DIP 2
                                                   { DUP };
                                               DIG 2;
                                               TRANSFER_TOKENS;
                                               DUG 11;
                                               DIP 11
                                                   { CONS };
                                               DROP 2 }
                                             { IF_LEFT { DIP 5
                                                             { DUP };
                                                         DIG 5;
                                                         DUP;
                                                         SENDER;
                                                         COMPARE;
                                                         NEQ;
                                                         IF { UNIT;
                                                              PUSH string "SenderIsNotAdmin";
                                                              PAIR;
                                                              FAILWITH }
                                                            {  };
                                                         DIP 4
                                                             { DUP };
                                                         DIG 4;
                                                         PUSH nat 0;
                                                         DIP 3
                                                             { DUP };
                                                         DIG 3;
                                                         CDR;
                                                         COMPARE;
                                                         NEQ;
                                                         IF { DUP;
                                                              DIP 3
                                                                  { DUP };
                                                              DIG 3;
                                                              CAR;
                                                              GET;
                                                              IF_NONE { DIP 2
                                                                            { DUP };
                                                                        DIG 2;
                                                                        CDR }
                                                                      { DUP;
                                                                        DIP 4
                                                                            { DUP };
                                                                        DIG 4;
                                                                        CDR;
                                                                        ADD;
                                                                        SWAP;
                                                                        DROP };
                                                              DIP { DUP };
                                                              SWAP;
                                                              DIP { DUP };
                                                              SWAP;
                                                              SOME;
                                                              DIP 5
                                                                  { DUP };
                                                              DIG 5;
                                                              CAR;
                                                              UPDATE;
                                                              DIP 7
                                                                  { DROP };
                                                              DUG 6;
                                                              DIP 10
                                                                  { DUP };
                                                              DIG 10;
                                                              DIP 4
                                                                  { DUP };
                                                              DIG 4;
                                                              CDR;
                                                              DIP { DUP };
                                                              ADD;
                                                              DIP 12
                                                                  { DROP };
                                                              DUG 11;
                                                              DROP 2 }
                                                            {  };
                                                         DROP 2;
                                                         DROP }
                                                       { DIP 5
                                                             { DUP };
                                                         DIG 5;
                                                         DUP;
                                                         SENDER;
                                                         COMPARE;
                                                         NEQ;
                                                         IF { UNIT;
                                                              PUSH string "SenderIsNotAdmin";
                                                              PAIR;
                                                              FAILWITH }
                                                            {  };
                                                         DIP 4
                                                             { DUP };
                                                         DIG 4;
                                                         DUP;
                                                         DIP 3
                                                             { DUP };
                                                         DIG 3;
                                                         CAR;
                                                         GET;
                                                         IF_NONE { PUSH nat 0;
                                                                   DIP 3
                                                                       { DUP };
                                                                   DIG 3;
                                                                   CDR;
                                                                   PAIR;
                                                                   PUSH string "NotEnoughBalance";
                                                                   PAIR;
                                                                   FAILWITH }
                                                                 { DUP;
                                                                   DIP 4
                                                                       { DUP };
                                                                   DIG 4;
                                                                   CDR;
                                                                   DIP { DUP };
                                                                   SWAP;
                                                                   SUB;
                                                                   ISNAT;
                                                                   IF_NONE { DUP;
                                                                             DIP 5
                                                                                 { DUP };
                                                                             DIG 5;
                                                                             CDR;
                                                                             PAIR;
                                                                             PUSH string "NotEnoughBalance";
                                                                             PAIR;
                                                                             FAILWITH }
                                                                           {  };
                                                                   DUP;
                                                                   PUSH nat 0;
                                                                   SWAP;
                                                                   COMPARE;
                                                                   EQ;
                                                                   IF { NONE nat }
                                                                      { DUP;
                                                                        SOME };
                                                                   DIP 4
                                                                       { DUP };
                                                                   DIG 4;
                                                                   DIP { DUP };
                                                                   SWAP;
                                                                   DIP 8
                                                                       { DUP };
                                                                   DIG 8;
                                                                   CAR;
                                                                   UPDATE;
                                                                   DIP 10
                                                                       { DROP };
                                                                   DUG 9;
                                                                   DIP 13
                                                                       { DUP };
                                                                   DIG 13;
                                                                   DIP 7
                                                                       { DUP };
                                                                   DIG 7;
                                                                   CDR;
                                                                   DIP { DUP };
                                                                   SWAP;
                                                                   SUB;
                                                                   ISNAT;
                                                                   IF_NONE { PUSH string "Unexpected: Negative total supply";
                                                                             FAILWITH }
                                                                           {  };
                                                                   DUP;
                                                                   DIP 16
                                                                       { DROP };
                                                                   DUG 15;
                                                                   DROP 2;
                                                                   DROP 2;
                                                                   DROP 2 };
                                                         DROP 2;
                                                         DROP } } } };
                 DROP }
               { DUP;
                 IF_LEFT { IF_LEFT { DIP 8
                                         { DUP };
                                     DIG 8;
                                     DIP { DUP };
                                     SWAP;
                                     CDR;
                                     CAR;
                                     DIP { DUP };
                                     SWAP;
                                     DIP { DUP };
                                     SWAP;
                                     GET;
                                     IF_NONE {  }
                                             { DIP { DUP };
                                               SWAP;
                                               PUSH string "SwapLockAlreadyExists";
                                               PAIR;
                                               FAILWITH };
                                     DIP 2
                                         { DUP };
                                     DIG 2;
                                     CDR;
                                     CDR;
                                     CAR;
                                     IF_NONE { PUSH nat 0 }
                                             {  };
                                     DIP 6
                                         { DUP };
                                     DIG 6;
                                     DUP;
                                     SENDER;
                                     GET;
                                     IF_NONE { PUSH nat 0;
                                               DIP 2
                                                   { DUP };
                                               DIG 2;
                                               DIP 6
                                                   { DUP };
                                               DIG 6;
                                               CAR;
                                               CDR;
                                               CAR;
                                               ADD;
                                               PAIR;
                                               PUSH string "NotEnoughBalance";
                                               PAIR;
                                               FAILWITH }
                                             { DUP;
                                               DIP 3
                                                   { DUP };
                                               DIG 3;
                                               DIP 7
                                                   { DUP };
                                               DIG 7;
                                               CAR;
                                               CDR;
                                               CAR;
                                               ADD;
                                               DIP { DUP };
                                               SWAP;
                                               SUB;
                                               ISNAT;
                                               IF_NONE { DUP;
                                                         DIP 4
                                                             { DUP };
                                                         DIG 4;
                                                         DIP 8
                                                             { DUP };
                                                         DIG 8;
                                                         CAR;
                                                         CDR;
                                                         CAR;
                                                         ADD;
                                                         PAIR;
                                                         PUSH string "NotEnoughBalance";
                                                         PAIR;
                                                         FAILWITH }
                                                       {  };
                                               DUP;
                                               PUSH nat 0;
                                               SWAP;
                                               COMPARE;
                                               EQ;
                                               IF { NONE nat }
                                                  { DUP;
                                                    SOME };
                                               DIP 4
                                                   { DUP };
                                               DIG 4;
                                               DIP { DUP };
                                               SWAP;
                                               SENDER;
                                               UPDATE;
                                               DIP 12
                                                   { DROP };
                                               DUG 11;
                                               DROP 2;
                                               DROP 2 };
                                     DIP 4
                                         { DUP };
                                     DIG 4;
                                     CDR;
                                     CDR;
                                     CAR;
                                     IF_NONE { PUSH bool True }
                                             { PUSH bool False;
                                               SWAP;
                                               DROP };
                                     DIP 4
                                         { DUP };
                                     DIG 4;
                                     DIP 6
                                         { DUP };
                                     DIG 6;
                                     CAR;
                                     CAR;
                                     DIP { DIP 6
                                               { DUP };
                                           DIG 6;
                                           CAR;
                                           CDR;
                                           CAR };
                                     PAIR;
                                     SENDER;
                                     PAIR;
                                     DIP { DIP 6
                                               { DUP };
                                           DIG 6;
                                           CAR;
                                           CDR;
                                           CDR;
                                           DIP { DIP 6
                                                     { DUP };
                                                 DIG 6;
                                                 CDR;
                                                 CDR;
                                                 CAR };
                                           PAIR;
                                           DIP { DIP 6
                                                     { DUP };
                                                 DIG 6;
                                                 CDR;
                                                 CAR;
                                                 DIP { DIP { DUP };
                                                       SWAP };
                                                 PAIR };
                                           PAIR };
                                     PAIR;
                                     SOME;
                                     DIP 5
                                         { DUP };
                                     DIG 5;
                                     UPDATE;
                                     DIP 14
                                         { DROP };
                                     DUG 13;
                                     DROP 2;
                                     DROP 2;
                                     DROP 2 }
                                   { IF_LEFT { DIP 8
                                                   { DUP };
                                               DIG 8;
                                               DIP { DUP };
                                               SWAP;
                                               DIP { DUP };
                                               SWAP;
                                               DIP { DUP };
                                               SWAP;
                                               GET;
                                               IF_NONE { DUP;
                                                         PUSH string "SwapLockDoesNotExist";
                                                         PAIR;
                                                         FAILWITH }
                                                       { DUP;
                                                         CAR;
                                                         CAR;
                                                         SENDER;
                                                         COMPARE;
                                                         NEQ;
                                                         IF { UNIT;
                                                              PUSH string "SenderIsNotTheInitiator";
                                                              PAIR;
                                                              FAILWITH }
                                                            {  };
                                                         DUP;
                                                         PUSH bool True;
                                                         SWAP;
                                                         CDR;
                                                         CDR;
                                                         CDR;
                                                         COMPARE;
                                                         EQ;
                                                         IF { DIP { DUP };
                                                              SWAP;
                                                              PUSH string "SwapIsAlreadyConfirmed";
                                                              PAIR;
                                                              FAILWITH }
                                                            {  };
                                                         DUP;
                                                         DUP;
                                                         DIP { CAR };
                                                         CDR;
                                                         DUP;
                                                         DIP { CAR };
                                                         CDR;
                                                         DUP;
                                                         DIP { CAR };
                                                         CDR;
                                                         PUSH bool True;
                                                         SWAP;
                                                         DROP;
                                                         SWAP;
                                                         PAIR;
                                                         SWAP;
                                                         PAIR;
                                                         SWAP;
                                                         PAIR;
                                                         SWAP;
                                                         DROP;
                                                         DIP 2
                                                             { DUP };
                                                         DIG 2;
                                                         DIP { DUP };
                                                         SWAP;
                                                         SOME;
                                                         DIP 3
                                                             { DUP };
                                                         DIG 3;
                                                         UPDATE;
                                                         DIP 12
                                                             { DROP };
                                                         DUG 11;
                                                         DROP };
                                               DROP 2;
                                               DROP }
                                             { DUP;
                                               DUP;
                                               BLAKE2B;
                                               PUSH nat 32;
                                               DUP;
                                               DIP 3
                                                   { DUP };
                                               DIG 3;
                                               SIZE;
                                               COMPARE;
                                               GT;
                                               IF { DUP;
                                                    DIP { DIP 2
                                                              { DUP };
                                                          DIG 2;
                                                          SIZE };
                                                    PAIR;
                                                    PUSH string "TooLongSecret";
                                                    PAIR;
                                                    FAILWITH }
                                                  {  };
                                               DIP 12
                                                   { DUP };
                                               DIG 12;
                                               DIP 12
                                                   { DUP };
                                               DIG 12;
                                               DIP { DUP };
                                               SWAP;
                                               DIP 4
                                                   { DUP };
                                               DIG 4;
                                               GET;
                                               IF_NONE {  }
                                                       { DIP 4
                                                             { DUP };
                                                         DIG 4;
                                                         PUSH string "SwapIsOver";
                                                         PAIR;
                                                         FAILWITH };
                                               DUP;
                                               DIP 4
                                                   { DUP };
                                               DIG 4;
                                               GET;
                                               IF_NONE { DIP 3
                                                             { DUP };
                                                         DIG 3;
                                                         PUSH string "SwapLockDoesNotExist";
                                                         PAIR;
                                                         FAILWITH }
                                                       { DUP;
                                                         CDR;
                                                         CDR;
                                                         CDR;
                                                         IF {  }
                                                            { DIP 4
                                                                  { DUP };
                                                              DIG 4;
                                                              PUSH string "SwapIsNotConfirmed";
                                                              PAIR;
                                                              FAILWITH };
                                                         DUP;
                                                         CDR;
                                                         CAR;
                                                         CDR;
                                                         IF_NONE { PUSH nat 0 }
                                                                 {  };
                                                         DIP 10
                                                             { DUP };
                                                         DIG 10;
                                                         PUSH nat 0;
                                                         DIP 2
                                                             { DUP };
                                                         DIG 2;
                                                         DIP 4
                                                             { DUP };
                                                         DIG 4;
                                                         CAR;
                                                         CDR;
                                                         CDR;
                                                         ADD;
                                                         COMPARE;
                                                         NEQ;
                                                         IF { DUP;
                                                              DIP 3
                                                                  { DUP };
                                                              DIG 3;
                                                              CAR;
                                                              CDR;
                                                              CAR;
                                                              GET;
                                                              IF_NONE { DIP { DUP };
                                                                        SWAP;
                                                                        DIP 3
                                                                            { DUP };
                                                                        DIG 3;
                                                                        CAR;
                                                                        CDR;
                                                                        CDR;
                                                                        ADD }
                                                                      { DUP;
                                                                        DIP 3
                                                                            { DUP };
                                                                        DIG 3;
                                                                        DIP 5
                                                                            { DUP };
                                                                        DIG 5;
                                                                        CAR;
                                                                        CDR;
                                                                        CDR;
                                                                        ADD;
                                                                        ADD;
                                                                        SWAP;
                                                                        DROP };
                                                              DIP { DUP };
                                                              SWAP;
                                                              DIP { DUP };
                                                              SWAP;
                                                              SOME;
                                                              DIP 5
                                                                  { DUP };
                                                              DIG 5;
                                                              CAR;
                                                              CDR;
                                                              CAR;
                                                              UPDATE;
                                                              DIP 13
                                                                  { DROP };
                                                              DUG 12;
                                                              DROP }
                                                            {  };
                                                         DIP 4
                                                             { DUP };
                                                         DIG 4;
                                                         DIP 8
                                                             { DUP };
                                                         DIG 8;
                                                         SOME;
                                                         DIP 8
                                                             { DUP };
                                                         DIG 8;
                                                         UPDATE;
                                                         DIP 18
                                                             { DROP };
                                                         DUG 17;
                                                         DIP 3
                                                             { DUP };
                                                         DIG 3;
                                                         NONE (pair (pair address (pair address nat)) (pair (pair timestamp (option nat)) (pair bytes bool)));
                                                         DIP 8
                                                             { DUP };
                                                         DIG 8;
                                                         UPDATE;
                                                         DIP 17
                                                             { DROP };
                                                         DUG 16;
                                                         DROP 2;
                                                         DROP };
                                               DROP 2;
                                               DROP 2;
                                               DROP 2 } } }
                         { IF_LEFT { DUP;
                                     DIP 9
                                         { DUP };
                                     DIG 9;
                                     DUP;
                                     DIP 2
                                         { DUP };
                                     DIG 2;
                                     GET;
                                     IF_NONE { DIP { DUP };
                                               SWAP;
                                               PUSH string "SwapLockDoesNotExist";
                                               PAIR;
                                               FAILWITH }
                                             { DUP;
                                               CDR;
                                               CAR;
                                               CAR;
                                               NOW;
                                               COMPARE;
                                               LT;
                                               IF { DUP;
                                                    CDR;
                                                    CAR;
                                                    CAR;
                                                    PUSH string "FundsLock";
                                                    PAIR;
                                                    FAILWITH }
                                                  {  };
                                               DUP;
                                               CDR;
                                               CAR;
                                               CDR;
                                               IF_NONE { PUSH nat 0 }
                                                       {  };
                                               DIP 7
                                                   { DUP };
                                               DIG 7;
                                               PUSH nat 0;
                                               DIP 2
                                                   { DUP };
                                               DIG 2;
                                               COMPARE;
                                               NEQ;
                                               IF { DUP;
                                                    DIP 3
                                                        { DUP };
                                                    DIG 3;
                                                    CAR;
                                                    CDR;
                                                    CAR;
                                                    GET;
                                                    IF_NONE { DIP { DUP };
                                                              SWAP }
                                                            { DUP;
                                                              DIP 3
                                                                  { DUP };
                                                              DIG 3;
                                                              ADD;
                                                              SWAP;
                                                              DROP };
                                                    DIP { DUP };
                                                    SWAP;
                                                    DIP { DUP };
                                                    SWAP;
                                                    SOME;
                                                    DIP 5
                                                        { DUP };
                                                    DIG 5;
                                                    CAR;
                                                    CDR;
                                                    CAR;
                                                    UPDATE;
                                                    DIP 10
                                                        { DROP };
                                                    DUG 9;
                                                    DROP }
                                                  {  };
                                               DIP 8
                                                   { DUP };
                                               DIG 8;
                                               PUSH nat 0;
                                               DIP 4
                                                   { DUP };
                                               DIG 4;
                                               CAR;
                                               CDR;
                                               CDR;
                                               COMPARE;
                                               NEQ;
                                               IF { DUP;
                                                    DIP 4
                                                        { DUP };
                                                    DIG 4;
                                                    CAR;
                                                    CAR;
                                                    GET;
                                                    IF_NONE { DIP 3
                                                                  { DUP };
                                                              DIG 3;
                                                              CAR;
                                                              CDR;
                                                              CDR }
                                                            { DUP;
                                                              DIP 5
                                                                  { DUP };
                                                              DIG 5;
                                                              CAR;
                                                              CDR;
                                                              CDR;
                                                              ADD;
                                                              SWAP;
                                                              DROP };
                                                    DIP { DUP };
                                                    SWAP;
                                                    DIP { DUP };
                                                    SWAP;
                                                    SOME;
                                                    DIP 6
                                                        { DUP };
                                                    DIG 6;
                                                    CAR;
                                                    CAR;
                                                    UPDATE;
                                                    DIP 11
                                                        { DROP };
                                                    DUG 10;
                                                    DROP }
                                                  {  };
                                               DIP 4
                                                   { DUP };
                                               DIG 4;
                                               NONE (pair (pair address (pair address nat)) (pair (pair timestamp (option nat)) (pair bytes bool)));
                                               DIP 7
                                                   { DUP };
                                               DIG 7;
                                               UPDATE;
                                               DIP 15
                                                   { DROP };
                                               DUG 14;
                                               DROP 2;
                                               DROP 2 };
                                     DROP 2;
                                     DROP }
                                   { IF_LEFT { DIP 8
                                                   { DUP };
                                               DIG 8;
                                               DIP { DUP };
                                               SWAP;
                                               CDR;
                                               AMOUNT;
                                               DIP 2
                                                   { DUP };
                                               DIG 2;
                                               DIP 4
                                                   { DUP };
                                               DIG 4;
                                               CAR;
                                               GET;
                                               TRANSFER_TOKENS;
                                               DUG 11;
                                               DIP 11
                                                   { CONS };
                                               DROP 2 }
                                             { DIP 9
                                                   { DUP };
                                               DIG 9;
                                               DIP { DUP };
                                               SWAP;
                                               CDR;
                                               AMOUNT;
                                               DIP 2
                                                   { DUP };
                                               DIG 2;
                                               DIP 4
                                                   { DUP };
                                               DIG 4;
                                               CAR;
                                               GET;
                                               TRANSFER_TOKENS;
                                               DUG 11;
                                               DIP 11
                                                   { CONS };
                                               DROP 2 } } };
                 DROP };
       DROP;
       PAIR;
       DIP { DIP { PAIR };
             PAIR };
       PAIR;
       DIP { PAIR };
       PAIR;
       SWAP;
       PAIR };